<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/orange_robot"
        android:src="@drawable/orange_robot"
        android:onClick="startAnimation"
        android:layout_width="450px"
        android:layout_height="850px"
        android:translationX="0px" />

</LinearLayout>